.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  gap: 2rem;
}

.map-wrapper {
  width: 70%;
  position: relative;
  height: 500px;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 5px solid;
  padding: 5px;
  border-image-source: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
  border-image-slice: 1;
  display: grid;
  place-items: center;
}
